<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Be One With The Team, Be One With The Team"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/aa1929c30649c4ed06b85bb1ffc1d97556bcb08a/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.7, nicepage.com"><link rel="stylesheet" data-font="Archivo+Black:400" href="https://fonts.googleapis.com/css?family=Archivo+Black:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-5-dark-3 u-valign-middle-xl u-valign-middle-xs u-block-d10e-1" custom-posts-hash="[I,I,T]" data-style="image-over-image-1-text" data-post-id="2779219866" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-1510" data-source="Sketch" data-id="d10e">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d10e-1 {
    background-image: none;
    min-height: 679px;
  }
  .u-block-d10e-14 {
    min-height: 228px;
    width: calc(((100% - 1140px) / 2) + 746px);
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d10e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d10e-3 {
    width: 1140px;
    margin-top: -333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -45px;
  }
  .u-block-d10e-4 {
    min-height: 559px;
  }
  .u-block-d10e-12 {
    width: 477px;
    height: 477px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d10e-13 {
    object-position: 76.18% 50%;
    width: 325px;
    height: 304px;
    box-shadow: 0 0 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: -222px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d10e-8 {
    min-height: 611px;
  }
  .u-block-d10e-9 {
    padding-left: 85px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-d10e-18 {
    font-family: "Archivo Black";
    font-size: 5rem;
    text-transform: uppercase;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d10e-10 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d10e-11 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 132px;
  }
  .u-block-d10e-19 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 182px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d10e-20 {
    margin-top: 48px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 112px;
  }
  .u-block-d10e-21 {
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 112px;
  }
  .u-block-d10e-22 {
    margin-left: 112px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-d10e-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d10e-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d10e-1 {
    background-image: none;
    min-height: 679px;
  }
  .u-block-d10e-14 {
    min-height: 224px;
    width: calc(((100% - 940px) / 2) + 665px);
    margin-top: 155px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d10e-15 {
    padding-top: 30px;
    padding-right: 70px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-d10e-3 {
    width: 940px;
    margin-top: -319px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d10e-4 {
    min-height: 461px;
  }
  .u-block-d10e-12 {
    width: 423px;
    height: 424px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d10e-13 {
    object-position: 76.18% 50%;
    width: 275px;
    height: 275px;
    box-shadow: 0 0 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: -140px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d10e-8 {
    min-height: 504px;
  }
  .u-block-d10e-9 {
    padding-left: 70px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-d10e-18 {
    font-family: "Archivo Black";
    font-size: 4.375rem;
    text-transform: uppercase;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d10e-10 {
    font-weight: 700;
    font-size: 2.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d10e-11 {
    width: 330px;
    margin-top: 40px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-d10e-19 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-d10e-20 {
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-d10e-21 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-d10e-22 {
    margin-left: 32px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d10e-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d10e-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d10e-1 {
    background-image: none;
    min-height: 679px;
  }
  .u-block-d10e-14 {
    min-height: 161px;
    width: calc(((100% - 720px) / 2) + 524px);
    margin-top: 124px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d10e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d10e-3 {
    width: 720px;
    margin-top: -225px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d10e-4 {
    min-height: 100px;
  }
  .u-block-d10e-12 {
    width: 332px;
    height: 340px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d10e-13 {
    object-position: 76.18% 50%;
    width: 239px;
    height: 239px;
    box-shadow: 0 0 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: -48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d10e-8 {
    min-height: 100px;
  }
  .u-block-d10e-9 {
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-d10e-18 {
    font-family: "Archivo Black";
    font-size: 3.75rem;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d10e-10 {
    font-weight: 700;
    font-size: 1.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d10e-11 {
    width: auto;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-d10e-19 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d10e-20 {
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d10e-21 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d10e-22 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d10e-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d10e-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d10e-1 {
    background-image: none;
    min-height: 679px;
  }
  .u-block-d10e-14 {
    min-height: 156px;
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 124px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d10e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d10e-3 {
    width: 540px;
    margin-top: -219px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d10e-4 {
    min-height: 100px;
  }
  .u-block-d10e-12 {
    width: 439px;
    height: 439px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d10e-13 {
    object-position: 76.18% 50%;
    width: 282px;
    height: 282px;
    box-shadow: 0 0 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: -190px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d10e-8 {
    min-height: 100px;
  }
  .u-block-d10e-9 {
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-d10e-18 {
    font-family: "Archivo Black";
    font-size: 4.5rem;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d10e-10 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d10e-11 {
    width: auto;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-d10e-19 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-d10e-20 {
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d10e-21 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d10e-22 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d10e-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d10e-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d10e-1 {
    background-image: none;
    min-height: 1081px;
  }
  .u-block-d10e-14 {
    min-height: 156px;
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d10e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d10e-3 {
    width: 340px;
    margin-top: -219px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -3px;
  }
  .u-block-d10e-4 {
    min-height: 489px;
  }
  .u-block-d10e-12 {
    width: 310px;
    height: 310px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d10e-13 {
    object-position: 76.18% 50%;
    width: 234px;
    height: 222px;
    box-shadow: 0 0 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d10e-8 {
    min-height: 100px;
  }
  .u-block-d10e-9 {
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-d10e-18 {
    font-family: "Archivo Black";
    font-size: 3.75rem;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d10e-10 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d10e-11 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-d10e-19 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d10e-20 {
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d10e-21 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d10e-22 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d10e-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d10e-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
<div class="u-black u-container-style u-group u-block-d10e-14"><div class="u-container-layout u-block-d10e-15"></div></div><div class="u-clearfix u-layout-wrap u-block-d10e-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-d10e-4">
            <div class="u-container-layout u-block-d10e-5">
              
              
            <img class="u-image u-block-d10e-12" src="np://user.desktop.nicepage.com/Site_1154054/images/Capture.jpg" data-image-width="511" data-image-height="406"><img class="u-image u-block-d10e-13" src="np://user.desktop.nicepage.com/Site_1154054/images/Capture.jpg" data-image-width="567" data-image-height="517"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-d10e-8">
            <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-d10e-9" data-quillbot-parent="6nULQCwkDBcvM63IBvK6u">
              <h1 class="u-custom-font u-text u-block-d10e-18" spellcheck="false" data-gramm="false" wt-ignore-input="true" data-quillbot-element="6nULQCwkDBcvM63IBvK6u">MEMORY-GHOST</h1><h2 class="u-custom-font u-font-montserrat u-text u-block-d10e-10" spellcheck="false" data-gramm="false" wt-ignore-input="true">​NVMe</h2>
              <p class="u-text u-block-d10e-11" spellcheck="false" data-gramm="false" wt-ignore-input="true">​Memory Ghost M.2 PCIe NVMe Solid State Drive Gen.3 x4 SSD</p>
            <a href="https://www.facebook.com/pcworldbamba" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-none u-block-d10e-19">Contact US</a><quillbot-extension data-element-id="6nULQCwkDBcvM63IBvK6u"></quillbot-extension><quillbot-extension-highlights data-element-id="6nULQCwkDBcvM63IBvK6u" style="margin-bottom: 0px;"></quillbot-extension-highlights><h4 class="u-text u-block-d10e-20" data-gramm="false" wt-ignore-input="true">​PC World Bambalapitiya</h4><h5 class="u-text u-block-d10e-21" data-gramm="false" wt-ignore-input="true">​No-15 Station Rd, Colombo 00400</h5><h6 class="u-text u-block-d10e-22" data-gramm="false" wt-ignore-input="true">​<a class="fl u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-d10e-23" href="https://www.google.com/search?sxsrf=AOaemvLad145Hzvi6RNF5Yh5T04GjB6-0Q:1640178617501&amp;q=pc+world+bambalapitiya+phone&amp;ludocid=13433167076174732308&amp;sa=X&amp;ved=2ahUKEwjLp_S-vff0AhXkheYKHSMUDE0Q6BN6BAhGEAI" data-ved="2ahUKEwjLp_S-vff0AhXkheYKHSMUDE0Q6BN6BAhGEAI">Phone</a>:&nbsp;<a data-dtype="d3ph" data-local-attribute="d3ph" jsc="" href="https://www.google.com/search?q=pc+world+bambalapitiya&amp;oq=pc+world&amp;aqs=chrome.0.35i39i355j46i39i175i199j69i57j46i175i199i512l2j69i60l3.1315j0j4&amp;sourceid=chrome&amp;ie=UTF-8#" jsdata="QKGTRc;_;AdcmgU" jsaction="rcuQ6b:npT2md;F75qrd" data-ved="2ahUKEwjLp_S-vff0AhXkheYKHSMUDE0QkAgoAHoECEYQAw" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-d10e-24">0112 503 833</a></h6></div>
          </div>
        </div>
      </div>
    </div></section>
</body></html>